vboxuser@laba5:/$ docker ps -a
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
vboxuser@laba5:/$ sudo docker pull ubuntu:latest
[sudo: authenticate] Password: 
2latest: Pulling from library/ubuntu
005
66a4bbbfab88: Pull complete 
Digest: sha256:d1e2e92c075e5ca139d51a140fff46f84315c0fdce203eab2807c7e495eff4f9
Status: Downloaded newer image for ubuntu:latest
docker.io/library/ubuntu:latest
vboxuser@laba5:/$ docker images ubuntu
REPOSITORY   TAG       IMAGE ID       CREATED       SIZE
ubuntu       latest    350d40843c24   3 weeks ago   101MB
vboxuser@laba5:/$ docker run -it --name ubuntu_container ubuntu:latest
root@35ce6161f689:/# cat /etc/os-release
PRETTY_NAME="Ubuntu 24.04.4 LTS"
NAME="Ubuntu"
VERSION_ID="24.04"
VERSION="24.04.4 LTS (Noble Numbat)"
VERSION_CODENAME=noble
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=noble
LOGO=ubuntu-logo
root@35ce6161f689:/# ps aux
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.1   4308  3548 pts/0    Ss   23:24   0:00 /bi
root           9  0.0  0.1   7640  3660 pts/0    R+   23:25   0:00 ps 
root@35ce6161f689:/# exit
exit
vboxuser@laba5:/$ docker save -o ubuntu_image.tar ubuntu:latest
failed to save image: open /.tmp-ubuntu_image.tar569228656: permission denied
vboxuser@laba5:/$ cd ~
vboxuser@laba5:~$ pwd
/home/vboxuser
vboxuser@laba5:~$ docker save -o ubuntu_image.tar ubuntu:latest
vboxuser@laba5:~$ ls -lh ubuntu_image.tar
-rw------- 1 vboxuser vboxuser 99M Mar  5 23:27 ubuntu_image.tar
vboxuser@laba5:~$ docker rmi ubuntu:latest
Error response from daemon: conflict: unable to remove repository reference "ubuntu:latest" (must force) - container 35ce6161f689 is using its referenced image 350d40843c24
vboxuser@laba5:~$ docker rm ubuntu_container
ubuntu_container
vboxuser@laba5:~$ docker rmi ubuntu:latest
Untagged: ubuntu:latest
Untagged: ubuntu@sha256:d1e2e92c075e5ca139d51a140fff46f84315c0fdce203eab2807c7e495eff4f9
Deleted: sha256:350d40843c2436d6203ee1e35e9264fb08194c3455ec7462236e01adf542c00b
Deleted: sha256:e5dae71ade4390c09123a86ada6c9bc64ac469d0495acae5b2216a627395050c
vboxuser@laba5:~$ 

---

---

vboxuser@laba5:~$ docker run -d -p 80:80 --name nginx_container nginx
Unable to find image 'nginx:latest' locally
latest: Pulling from library/nginx
3b66ab8c894c: Pull complete 
4a89256e588a: Pull complete 
c813174c999b: Pull complete 
901e94f777d1: Pull complete 
e88d7844c33d: Pull complete 
2668e3434976: Pull complete 
f2c05cdfb149: Pull complete 
Digest: sha256:0236ee02dcbce00b9bd83e0f5fbc51069e7e1161bd59d99885b3ae1734f3392e
Status: Downloaded newer image for nginx:latest
b62e6c4e9dd3374896e785580be151f4127151c6ebc89d06847cef24944df326
vboxuser@laba5:~$ curl http://localhost
Command 'curl' not found, but can be installed with:
sudo apt install curl
vboxuser@laba5:~$ sudo apt install curl
[sudo: authenticate] Password: 
The following packages were automatically installed and are no longer required:
  linux-headers-6.17.0-5          linux-tools-6.17.0-5
  linux-headers-6.17.0-5-generic  linux-tools-6.17.0-5-generic
  linux-modules-6.17.0-5-generic
Use 'sudo apt autoremove' to remove them.

Upgrading:
  libcurl4t64

Installing:
  curl

Summary:
  Upgrading: 1, Installing: 1, Removing: 0, Not Upgrading: 252
  Download size: 658 kB
  Space needed: 519 kB / 16.4 GB available

Continue? [Y/n] Y
Get:1 http://ports.ubuntu.com/ubuntu-ports questing-updates/main arm64 libcurl4t64 arm64 8.14.1-2ubuntu1.1 [402 kB]
Get:2 http://ports.ubuntu.com/ubuntu-ports questing-updates/main arm64 curl arm64 8.14.1-2ubuntu1.1 [256 kB]
Fetched 658 kB in 3s (252 kB/s)
(Reading database ... 194620 files and directories currently installed
.)
Preparing to unpack .../libcurl4t64_8.14.1-2ubuntu1.1_arm64.deb ...
Unpacking libcurl4t64:arm64 (8.14.1-2ubuntu1.1) over (8.14.1-2ubuntu1)
 ...
Selecting previously unselected package curl.
Preparing to unpack .../curl_8.14.1-2ubuntu1.1_arm64.deb ...
Unpacking curl (8.14.1-2ubuntu1.1) ...
Setting up libcurl4t64:arm64 (8.14.1-2ubuntu1.1) ...
Setting up curl (8.14.1-2ubuntu1.1) ...
Processing triggers for man-db (2.13.1-1) ...
Processing triggers for libc-bin (2.42-0ubuntu3) ...
vboxuser@laba5:~$ curl http://localhost
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
html { color-scheme: light dark; }
body { width: 35em; margin: 0 auto;
font-family: Tahoma, Verdana, Arial, sans-serif; }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
vboxuser@laba5:~$ cat > index.html <<'EOF'
> <html>
> <head>
> <title>The best</title>
> </head>
> <body>
> <h1>website</h1>
> </body>
> </html>
> EOF
vboxuser@laba5:~$ docker cp index.html nginx_container:/usr/share/nginx/html/
Successfully copied 2.05kB to nginx_container:/usr/share/nginx/html/
vboxuser@laba5:~$ curl http://localhost
<html>
<head>
<title>The best</title>
</head>
<body>
<h1>website</h1>
</body>
</html>
vboxuser@laba5:~$ docker commit nginx_container my_website:latest
sha256:4c164210830122c887d9f7dc037c9a15f32300f2b2375a546268ff0e0aa6e7be
vboxuser@laba5:~$ docker images my_website
REPOSITORY   TAG       IMAGE ID       CREATED          SIZE
my_website   latest    4c1642108301   19 seconds ago   181MB
vboxuser@laba5:~$ docker rm -f nginx_container
nginx_container
vboxuser@laba5:~$ docker reun -d -p 80:80 --name my_website_container my_website:latest
unknown shorthand flag: 'd' in -d

Usage:  docker [OPTIONS] COMMAND [ARG...]

Run 'docker --help' for more information
vboxuser@laba5:~$ docker run -d -p 80:80 --name my_website_container my_website:latest
6ef305022bb85fa9fdf7bd19dfb2772b8d90410d8941d25b4abecd0c12da0462
vboxuser@laba5:~$ docker diff my_website_container
C /etc
C /etc/nginx
C /etc/nginx/conf.d
C /etc/nginx/conf.d/default.conf
C /run
C /run/nginx.pid
vboxuser@laba5:~$ 
---

---
vboxuser@laba5:~$ docker network create lab_network
f05cea842456e9ba8c42de4a398ff5424f1a018442a0f146a2973322562d1e69
vboxuser@laba5:~$ docker network ls
NETWORK ID     NAME          DRIVER    SCOPE
b436a58b362c   bridge        bridge    local
70480701e7c4   host          host      local
f05cea842456   lab_network   bridge    local
786719a56672   none          null      local
vboxuser@laba5:~$ docker run -dit --network lab_network --name container1 alpine ash
Unable to find image 'alpine:latest' locally
latest: Pulling from library/alpine
d8ad8cd72600: Pull complete 
Digest: sha256:25109184c71bdad752c8312a8623239686a9a2071e8825f20acb8f2198c3f659
Status: Downloaded newer image for alpine:latest
480c987d58e08aa85c55142b62f688b4fc81d2ce3996e61fcdb7263f72bb2415
vboxuser@laba5:~$ docker run -dit --network lab_network --name container2 alpine ash
ebb2e9cc97ad7b1cf8a081087800500694d144571105db1325109f2d631eac26
vboxuser@laba5:~$ docker exec container1 ping -c 3 container2
PING container2 (172.18.0.3): 56 data bytes
64 bytes from 172.18.0.3: seq=0 ttl=64 time=0.863 ms
64 bytes from 172.18.0.3: seq=1 ttl=64 time=0.363 ms
64 bytes from 172.18.0.3: seq=2 ttl=64 time=0.436 ms

--- container2 ping statistics ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max = 0.363/0.554/0.863 ms
vboxuser@laba5:~$ docker network inspect lab_network
[
    {
        "Name": "lab_network",
        "Id": "f05cea842456e9ba8c42de4a398ff5424f1a018442a0f146a2973322562d1e69",
        "Created": "2026-03-06T00:25:15.053210098Z",
        "Scope": "local",
        "Driver": "bridge",
        "EnableIPv4": true,
        "EnableIPv6": false,
        "IPAM": {
            "Driver": "default",
            "Options": {},
            "Config": [
                {
                    "Subnet": "172.18.0.0/16",
                    "Gateway": "172.18.0.1"
                }
            ]
        },
        "Internal": false,
        "Attachable": false,
        "Ingress": false,
        "ConfigFrom": {
            "Network": ""
        },
        "ConfigOnly": false,
        "Containers": {
            "480c987d58e08aa85c55142b62f688b4fc81d2ce3996e61fcdb7263f72bb2415": {
                "Name": "container1",
                "EndpointID": "23ceb9990a4a47b74da2423c1213ddc7d05f28f3118eafb10f6e88068c134522",
                "MacAddress": "62:47:ac:50:94:91",
                "IPv4Address": "172.18.0.2/16",
                "IPv6Address": ""
            },
            "ebb2e9cc97ad7b1cf8a081087800500694d144571105db1325109f2d631eac26": {
                "Name": "container2",
                "EndpointID": "3acc36b166420060f4ab61be2947c66056ac1aec139efbc172cebaac8eb098f1",
                "MacAddress": "be:56:1f:65:36:a0",
                "IPv4Address": "172.18.0.3/16",
                "IPv6Address": ""
            }
        },
        "Options": {},
        "Labels": {}
    }
]
vboxuser@laba5:~$ docker exec container1 nslookup container2
Server:		127.0.0.11
Address:	127.0.0.11:53

Non-authoritative answer:
Name:	container2
Address: 172.18.0.3

Non-authoritative answer:

