vboxuser@laba5:/$ docker --version
Docker version 28.2.2, build 28.2.2-0ubuntu1
vboxuser@laba5:/$ cd DevOps-Intro
bash: cd: DevOps-Intro: No such file or directory
vboxuser@laba5:/$ cd ~DevOps-Intro
bash: cd: ~DevOps-Intro: No such file or directory
vboxuser@laba5:/$ cd ~/DevOps-Intro
vboxuser@laba5:~/DevOps-Intro$ docker -v
Docker version 28.2.2, build 28.2.2-0ubuntu1
vboxuser@laba5:~/DevOps-Intro$ docker run -d --name juice-shop -p 3000:3000 bkimminich/juice-shop
Unable to find image 'bkimminich/juice-shop:latest' locally
latest: Pulling from bkimminich/juice-shop
0e7df641b965: Pull complete 
c172f21841df: Pull complete 
b4e6f1bfce0a: Pull complete 
b4242723c53f: Pull complete 
d6b1b89eccac: Pull complete 
2780920e5dbf: Pull complete 
7c12895b777b: Pull complete 
3214acf345c0: Pull complete 
52630fc75a18: Pull complete 
dd64bf2dd177: Pull complete 
b839dfae01f6: Pull complete 
ebddc55facdc: Pull complete 
bdfd7f7e5bf6: Pull complete 
f3e519d19e1f: Pull complete 
cc446582cc7c: Pull complete 
52b2cf548ae5: Pull complete 
8072b5a0f795: Pull complete 
77d3479ca1b9: Pull complete 
35d8e5f294cf: Pull complete 
ff43311d121d: Pull complete 
278aecde295e: Pull complete 
f4c6cada9d67: Pull complete 
8386d4aec98d: Pull complete 
aa51306f6de8: Pull complete 
Digest: sha256:5539448a1d3fa88d932d3f80a8d3f69a16cde6253c1d4256b28a38ef910e4114
Status: Downloaded newer image for bkimminich/juice-shop:latest
f871c2d8d72a50a1bcf52fd439dd07984746c5c4f08447ba0f7db66754842be1
vboxuser@laba5:~/DevOps-Intro$ docker ps
CONTAINER ID   IMAGE                   COMMAND                  CREATED          STATUS          PORTS                                         NAMES
f871c2d8d72a   bkimminich/juice-shop   "/nodejs/bin/node /j…"   28 seconds ago   Up 28 seconds   0.0.0.0:3000->3000/tcp, [::]:3000->3000/tcp   juice-shop
vboxuser@laba5:~/DevOps-Intro$ ip -f inet -o addr show docker0 | awk '{printy $4}' | cut -d '/' -f 1
vboxuser@laba5:~/DevOps-Intro$ ip -f inet -o addr show docker0 | awk '{print $4}' | cut -d '/' -f 1
172.17.0.1
vboxuser@laba5:~/DevOps-Intro$ docker run --rm -u zap -v "$(pwd)":/zap/wrk:rw \
> -t ghcr.io/zaproxy/zaproxy:stable zap-baseline.py \
> -t http://172.17.0.1:3000 \
> -g gen.conf \ 
Unable to find image 'ghcr.io/zaproxy/zaproxy:stable' locally
stable: Pulling from zaproxy/zaproxy
eb04ef52de3a: Pull complete 
9cd477812358: Pull complete 
4a755f9e407e: Pull complete 
8d7c7d8d948c: Pull complete 
10bff4d78e4a: Pull complete 
e465d4219d66: Pull complete 
4f4fb700ef54: Pull complete 
7fe30193948c: Pull complete 
ddeb8e8bb81f: Pull complete 
04c9bfddfe0a: Pull complete 
5c5ce62775ba: Pull complete 
80414daa6971: Pull complete 
94428a06f602: Pull complete 
0518d3bee6c6: Pull complete 
605dcdf58e46: Pull complete 
4e108a765cac: Pull complete 
7b417353d040: Pull complete 
f65449d4570b: Pull complete 
85a5f9a01a9f: Pull complete 
068a090ce0c0: Pull complete 
Digest: sha256:c4da4c234258d444d9988fce9d034b00323724818daa4c91ca46f09aa04b46db
Status: Downloaded newer image for ghcr.io/zaproxy/zaproxy:stable
   
-r zap-report.html
Total of 123 URLs
PASS: Vulnerable JS Library (Powered by Retire.js) [10003]
PASS: In Page Banner Information Leak [10009]
PASS: Cookie No HttpOnly Flag [10010]
PASS: Cookie Without Secure Flag [10011]
PASS: Re-examine Cache-control Directives [10015]
PASS: Cross-Domain JavaScript Source File Inclusion [10017]
PASS: Content-Type Header Missing [10019]
PASS: Anti-clickjacking Header [10020]
PASS: X-Content-Type-Options Header Missing [10021]
PASS: Information Disclosure - Debug Error Messages [10023]
PASS: Information Disclosure - Sensitive Information in URL [10024]
PASS: Information Disclosure - Sensitive Information in HTTP Referrer Header [10025]
PASS: HTTP Parameter Override [10026]
PASS: Information Disclosure - Suspicious Comments [10027]
PASS: Off-site Redirect [10028]
PASS: Cookie Poisoning [10029]
PASS: User Controllable Charset [10030]
PASS: User Controllable HTML Element Attribute (Potential XSS) [10031]
PASS: Viewstate [10032]
PASS: Directory Browsing [10033]
PASS: Heartbleed OpenSSL Vulnerability (Indicative) [10034]
PASS: Strict-Transport-Security Header [10035]
PASS: HTTP Server Response Header [10036]
PASS: Server Leaks Information via "X-Powered-By" HTTP Response Header Field(s) [10037]
PASS: X-Backend-Server Header Information Leak [10039]
PASS: Secure Pages Include Mixed Content [10040]
PASS: HTTP to HTTPS Insecure Transition in Form Post [10041]
PASS: HTTPS to HTTP Insecure Transition in Form Post [10042]
PASS: User Controllable JavaScript Event (XSS) [10043]
PASS: Big Redirect Detected (Potential Sensitive Information Leak) [10044]
PASS: Content Cacheability [10049]
PASS: Retrieved from Cache [10050]
PASS: X-ChromeLogger-Data (XCOLD) Header Information Leak [10052]
PASS: Cookie without SameSite Attribute [10054]
PASS: CSP [10055]
PASS: X-Debug-Token Information Leak [10056]
PASS: Username Hash Found [10057]
PASS: X-AspNet-Version Response Header [10061]
PASS: PII Disclosure [10062]
PASS: Hash Disclosure [10097]
PASS: Source Code Disclosure [10099]
PASS: Weak Authentication Method [10105]
PASS: Reverse Tabnabbing [10108]
PASS: Modern Web Application [10109]
PASS: Authentication Request Identified [10111]
PASS: Session Management Response Identified [10112]
PASS: Verification Request Identified [10113]
PASS: Script Served From Malicious Domain (polyfill) [10115]
PASS: ZAP is Out of Date [10116]
PASS: Absence of Anti-CSRF Tokens [10202]
PASS: Private IP Disclosure [2]
PASS: Session ID in URL Rewrite [3]
PASS: Script Passive Scan Rules [50001]
PASS: Insecure JSF ViewState [90001]
PASS: Java Serialization Object [90002]
PASS: Sub Resource Integrity Attribute Missing [90003]
PASS: Charset Mismatch [90011]
PASS: Application Error Disclosure [90022]
PASS: WSDL File Detection [90030]
PASS: Loosely Scoped Cookie [90033]
WARN-NEW: Content Security Policy (CSP) Header Not Set [10038] x 11 
	http://172.17.0.1:3000/ (200 OK)
	http://172.17.0.1:3000/sitemap.xml (200 OK)
	http://172.17.0.1:3000 (200 OK)
	http://172.17.0.1:3000/ftp (200 OK)
	http://172.17.0.1:3000/ftp/coupons_2013.md.bak (403 Forbidden)
WARN-NEW: Deprecated Feature Policy Header Set [10063] x 11 
	http://172.17.0.1:3000/ (200 OK)
	http://172.17.0.1:3000/sitemap.xml (200 OK)
	http://172.17.0.1:3000/chunk-24EZLZ4I.js (200 OK)
	http://172.17.0.1:3000 (200 OK)
	http://172.17.0.1:3000/chunk-LHKS7QUN.js (200 OK)
WARN-NEW: Timestamp Disclosure - Unix [10096] x 9 
	http://172.17.0.1:3000/ (200 OK)
	http://172.17.0.1:3000/ (200 OK)
	http://172.17.0.1:3000/ (200 OK)
	http://172.17.0.1:3000/sitemap.xml (200 OK)
	http://172.17.0.1:3000/sitemap.xml (200 OK)
WARN-NEW: Cross-Domain Misconfiguration [10098] x 11 
	http://172.17.0.1:3000/ (200 OK)
	http://172.17.0.1:3000/robots.txt (200 OK)
	http://172.17.0.1:3000/sitemap.xml (200 OK)
	http://172.17.0.1:3000/chunk-24EZLZ4I.js (200 OK)
	http://172.17.0.1:3000/assets/public/favicon_js.ico (200 OK)
WARN-NEW: Dangerous JS Functions [10110] x 2 
	http://172.17.0.1:3000/chunk-LHKS7QUN.js (200 OK)
	http://172.17.0.1:3000/main.js (200 OK)
WARN-NEW: Cross-Origin-Embedder-Policy Header Missing or Invalid [90004] x 10 
	http://172.17.0.1:3000/ (200 OK)
	http://172.17.0.1:3000/ (200 OK)
	http://172.17.0.1:3000/sitemap.xml (200 OK)
	http://172.17.0.1:3000/sitemap.xml (200 OK)
	http://172.17.0.1:3000 (200 OK)
FAIL-NEW: 0	FAIL-INPROG: 0	WARN-NEW: 6	WARN-INPROG: 0	INFO: 0	IGNORE: 0	PASS: 60
vboxuser@laba5:~/DevOps-Intro$ 
vboxuser@laba5:~/DevOps-Intro$ -r zap-report.html
-r: command not found
vboxuser@laba5:~/DevOps-Intro$ docker run --rm -u zap -v "$(pwd)":/zap/wrk:rw \
> -t ghcr.io/zaproxy/zaproxy:stable zap-baseline.py \
> -t http://172.17.0.1:3000 \
> -g gen.conf \
> -r zap-report.html
vboxuser@laba5:~/DevOps-Intro$ pwd
/home/vboxuser/DevOps-Intro
vboxuser@laba5:~/DevOps-Intro$ ls
-g  -t  VMlabs  gen.conf  task2.txt
vboxuser@laba5:~/DevOps-Intro$ docker run --rm -u zap -v "$(pwd)":/zap/wrk:rw -t ghcr.io/zaproxy/zaproxy:stable zap-baseline.py -t http://172.17.0.1:3000 -g gen.conf -r zap-report.html 
Total of 123 URLs
PASS: Vulnerable JS Library (Powered by Retire.js) [10003]
PASS: In Page Banner Information Leak [10009]
PASS: Cookie No HttpOnly Flag [10010]
PASS: Cookie Without Secure Flag [10011]
PASS: Re-examine Cache-control Directives [10015]
PASS: Cross-Domain JavaScript Source File Inclusion [10017]
PASS: Content-Type Header Missing [10019]
PASS: Anti-clickjacking Header [10020]
PASS: X-Content-Type-Options Header Missing [10021]
PASS: Information Disclosure - Debug Error Messages [10023]
PASS: Information Disclosure - Sensitive Information in URL [10024]
PASS: Information Disclosure - Sensitive Information in HTTP Referrer Header [10025]
PASS: HTTP Parameter Override [10026]
PASS: Information Disclosure - Suspicious Comments [10027]
PASS: Off-site Redirect [10028]
PASS: Cookie Poisoning [10029]
PASS: User Controllable Charset [10030]
PASS: User Controllable HTML Element Attribute (Potential XSS) [10031]
PASS: Viewstate [10032]
PASS: Directory Browsing [10033]
PASS: Heartbleed OpenSSL Vulnerability (Indicative) [10034]
PASS: Strict-Transport-Security Header [10035]
PASS: HTTP Server Response Header [10036]
PASS: Server Leaks Information via "X-Powered-By" HTTP Response Header Field(s) [10037]
PASS: X-Backend-Server Header Information Leak [10039]
PASS: Secure Pages Include Mixed Content [10040]
PASS: HTTP to HTTPS Insecure Transition in Form Post [10041]
PASS: HTTPS to HTTP Insecure Transition in Form Post [10042]
PASS: User Controllable JavaScript Event (XSS) [10043]
PASS: Big Redirect Detected (Potential Sensitive Information Leak) [10044]
PASS: Content Cacheability [10049]
PASS: Retrieved from Cache [10050]
PASS: X-ChromeLogger-Data (XCOLD) Header Information Leak [10052]
PASS: Cookie without SameSite Attribute [10054]
PASS: CSP [10055]
PASS: X-Debug-Token Information Leak [10056]
PASS: Username Hash Found [10057]
PASS: X-AspNet-Version Response Header [10061]
PASS: PII Disclosure [10062]
PASS: Hash Disclosure [10097]
PASS: Source Code Disclosure [10099]
PASS: Weak Authentication Method [10105]
PASS: Reverse Tabnabbing [10108]
PASS: Modern Web Application [10109]
PASS: Authentication Request Identified [10111]
PASS: Session Management Response Identified [10112]
PASS: Verification Request Identified [10113]
PASS: Script Served From Malicious Domain (polyfill) [10115]
PASS: ZAP is Out of Date [10116]
PASS: Absence of Anti-CSRF Tokens [10202]
PASS: Private IP Disclosure [2]
PASS: Session ID in URL Rewrite [3]
PASS: Script Passive Scan Rules [50001]
PASS: Insecure JSF ViewState [90001]
PASS: Java Serialization Object [90002]
PASS: Sub Resource Integrity Attribute Missing [90003]
PASS: Charset Mismatch [90011]
PASS: Application Error Disclosure [90022]
PASS: WSDL File Detection [90030]
PASS: Loosely Scoped Cookie [90033]
WARN-NEW: Content Security Policy (CSP) Header Not Set [10038] x 11 
	http://172.17.0.1:3000/ (200 OK)
	http://172.17.0.1:3000/sitemap.xml (200 OK)
	http://172.17.0.1:3000 (200 OK)
	http://172.17.0.1:3000/ftp (200 OK)
	http://172.17.0.1:3000/ftp/coupons_2013.md.bak (403 Forbidden)
WARN-NEW: Deprecated Feature Policy Header Set [10063] x 11 
	http://172.17.0.1:3000/ (200 OK)
	http://172.17.0.1:3000/sitemap.xml (200 OK)
	http://172.17.0.1:3000 (200 OK)
	http://172.17.0.1:3000/chunk-24EZLZ4I.js (200 OK)
	http://172.17.0.1:3000/chunk-T3PSKZ45.js (200 OK)
WARN-NEW: Timestamp Disclosure - Unix [10096] x 9 
	http://172.17.0.1:3000/ (200 OK)
	http://172.17.0.1:3000/ (200 OK)
	http://172.17.0.1:3000/ (200 OK)
	http://172.17.0.1:3000/sitemap.xml (200 OK)
	http://172.17.0.1:3000/sitemap.xml (200 OK)
WARN-NEW: Cross-Domain Misconfiguration [10098] x 11 
	http://172.17.0.1:3000/ (200 OK)
	http://172.17.0.1:3000/robots.txt (200 OK)
	http://172.17.0.1:3000/sitemap.xml (200 OK)
	http://172.17.0.1:3000 (200 OK)
	http://172.17.0.1:3000/chunk-24EZLZ4I.js (200 OK)
WARN-NEW: Dangerous JS Functions [10110] x 2 
	http://172.17.0.1:3000/chunk-LHKS7QUN.js (200 OK)
	http://172.17.0.1:3000/main.js (200 OK)
WARN-NEW: Cross-Origin-Embedder-Policy Header Missing or Invalid [90004] x 10 
	http://172.17.0.1:3000/ (200 OK)
	http://172.17.0.1:3000/ (200 OK)
	http://172.17.0.1:3000/sitemap.xml (200 OK)
	http://172.17.0.1:3000/sitemap.xml (200 OK)
	http://172.17.0.1:3000 (200 OK)
FAIL-NEW: 0	FAIL-INPROG: 0	WARN-NEW: 6	WARN-INPROG: 0	INFO: 0	IGNORE: 0	PASS: 60
vboxuser@laba5:~/DevOps-Intro$ docker stop juice-shop
juice-shop
vboxuser@laba5:~/DevOps-Intro$ docker rm juice-shop
juice-shop
vboxuser@laba5:~/DevOps-Intro$ 

